; platformio.ini — SEEED XIAO ESP32-C3 + QR204 Thermal Printer
[env:seeed_xiao_esp32c3]
platform  = espressif32
board     = seeed_xiao_esp32c3
framework = arduino

; Serial monitor
monitor_speed = 115200

; Libraries
lib_deps =
  knolleary/PubSubClient @ ^2.8
  bblanchon/ArduinoJson  @ ^7.0

; Build flags
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1   ; Required for XIAO ESP32-C3 USB serial
  -DCORE_DEBUG_LEVEL=1

; ── OTA upload (used after first flash) ───────────────────────────────────────
; To upload over WiFi:  pio run -t upload --upload-port 192.168.1.XXX
; The IP is logged to serial on boot and also visible in your router's DHCP table.
; The password must match OTA_PASSWORD in secrets.h
[env:seeed_xiao_esp32c3_ota]
extends          = env:seeed_xiao_esp32c3
upload_protocol  = espota
upload_port      = 192.168.1.xxx  ; ← replace with your device's IP
upload_flags     =
  --auth=OTA_PASSWORD       ; ← must match OTA_PASSWORD in secrets.h
